{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2023", "DOM", "WebWorker"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["node"]
  },
  "include": [
    "playwright.config.js",
    "public/js/attachments.js",
    "public/js/dialogs.js",
    "public/js/html-to-markdown.js",
    "public/js/linked-folder.js",
    "public/js/mentions.js",
    "public/js/paste.js",
    "public/js/search.js",
    "public/js/templates.js",
    "public/js/search-view.js",
    "public/js/command-bar.js",
    "public/js/shared-copy.js",
    "public/js/toast.js",
    "public/js/hold-confirm.js",
    "public/js/swipe-row.js",
    "public/js/mobile-view.js",
    "public/js/settings.js",
    "public/js/home-desk-view.js",
    "public/js/home-desk.js",
    "public/js/note-breadcrumb.js",
    "public/js/shortcuts-sheet.js",
    "public/js/outline.js",
    "scripts/quality/**/*.mjs",
    "public/js/share-store.js",
    "public/js/share-manager.js",
    "public/js/share-controls.js",
    "types/sharing.d.ts",
    "types/home-desk.d.ts"
  ],
  "exclude": ["node_modules", "public/js/vendor"]
}
