{
  "name": "scratchpad-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Local-only dev tooling for Scratchpad. Not deployed; not used by the production app.",
  "packageManager": "bun@1.4.0",
  "scripts": {
    "audit": "bun audit",
    "check:coverage": "node scripts/quality/check-browser-coverage.mjs",
    "check:format": "node scripts/quality/check-changed-format.mjs",
    "check:lint": "biome lint .",
    "check:seed": "node scripts/check-seed-notes.mjs",
    "check:shell": "node scripts/check-app-shell.mjs",
    "check:structure": "node scripts/quality/check-structure.mjs",
    "check:types": "tsc -p jsconfig.json",
    "check:vendor": "node scripts/check-vendor-versions.mjs",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:lambda": "node --test share-infra/lambda/*.test.mjs",
    "verify": "npm run check:format && npm run check:lint && npm run check:types && npm run check:structure && npm run check:shell && npm run check:seed && npm run test:lambda && npm run check:coverage && npm run audit"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "@playwright/test": "1.62.1",
    "@types/node": "26.4.0",
    "typescript": "6.0.3"
  }
}
