{
  "name": "Scratchpad",
  "short_name": "Scratchpad",
  "description": "A private, local-only notes app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F4F4F0",
  "theme_color": "#3B4A8C",
  "icons": [
    {
      "src": "/public/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/public/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/public/favicon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/public/maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
